{
  "name": "ember-bootstrap-datetimepicker",
  "dependencies": {
    "font-awesome": "~4.3.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "addon",
    "app",
    "config"
  ]
}
